int anim in 0x7f040000
int anim out 0x7f040001
int attr hand_dial 0x7f010000
int attr hand_hour 0x7f010001
int attr hand_minute 0x7f010002
int attr hand_second 0x7f010003
int attr scrollBarPanel 0x7f010004
int attr scrollBarPanelInAnimation 0x7f010005
int attr scrollBarPanelOutAnimation 0x7f010006
int drawable background_scrollbarpanel 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable ic_timer_clock_dialer 0x7f020002
int drawable ic_timer_clock_hour_hand 0x7f020003
int drawable ic_timer_clock_minute_hand 0x7f020004
int drawable ic_timer_clock_second_hand 0x7f020005
int drawable icon 0x7f020006
int drawable scrollbarpanel_background 0x7f020007
int id analogClockScroller 0x7f080002
int id clock_layout 0x7f080001
int id menu_settings 0x7f080004
int id scrollbar_panel_layout 0x7f080000
int id timeTextView 0x7f080003
int layout activity_main 0x7f030000
int layout list_item 0x7f030001
int layout scrollbarpanel 0x7f030002
int menu activity_main 0x7f070000
int string app_name 0x7f050001
int string hello 0x7f050000
int string hello_world 0x7f050003
int string menu_settings 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable Clock { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable Clock_hand_dial 0
int styleable Clock_hand_hour 1
int styleable Clock_hand_minute 2
int styleable Clock_hand_second 3
int styleable Clock_scrollBarPanel 4
int styleable Clock_scrollBarPanelInAnimation 5
int styleable Clock_scrollBarPanelOutAnimation 6
